---

# frr-stable will be the latest official stable release
frr_frrver: 'frr-stable'

# Number of route reflectors in the cluster
frr_rr_num: 1

# Network interface name to route VXLAN traffic
frr_iface: 'eth0'

# The AS number used for BGP
frr_as: 65000

# Prefix length for the BGP network
frr_prefix_length: 16

# Configure Zebra
frr_zebra: false

# Install and configure with ipcalc
frr_ipcalc: false

# Default netmask for ipcalc
frr_net_mask: 20
