################################################################################
# Mandatory
################################################################################

# The network device to configure
networking_iface: 'eth_one'

# Netmask of the interface
networking_prefix: 20
