---

- name: Configuration for bridge
  template:
    src: ifcfg.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ networking_iface }}
  notify: restart network

- name: Force all notified handlers to run now
  meta: flush_handlers

- name: Refresh facts
  setup:
